<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Colour Changer Project</title>
    
  </head>
  <style>
    .main {
      height: 100vh; /* Full viewport height */
      display: flex;
      flex-direction: column;
      align-items: center; 
      text-align: center; 
    }
    .button {
        padding: 20px;
        font-size: 20px;
    }
    .mybtn :nth-child(1){
        background-color: grey;
    }
    .mybtn :nth-child(2){
        background-color: red;
    }
    .mybtn :nth-child(3){
        background-color: yellow;
    }
    .mybtn :nth-child(4){
        background-color: orange;
    }
  </style>

  <body>
    <div class="main">
      <h1>Click These Buttons To Change Background Colour</h1>
      <div class="mybtn">
        <button class="button" id="grey">Grey</button>
        <button class="button" id="red">Red</button>
        <button class="button" id="yellow">Yellow</button>
        <button class="button" id="orange">Orange</button>
      </div>
    </div>

    <script src="Colorchanger.js"></script>
  </body>
</html>
